# montage2

./: Dockerfile  README.md  icp.yaml  pom.xml
src/main/java/com/ibm/icp/coc/: ProcessLoanRequest.java  SignIn.java  User.java  UserRegistry.java
src/main/webapp/: application.jsp  index.html  reject.jsp  signin.jsp  success.jsp
src/main/webapp/css/: application.css  cover.css  reject.css  success.css
src/main/webapp/js/: index.js
